{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://e0dca177-a207-4c49-a46f-641160dc90a5",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.7.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "e0dca177-a207-4c49-a46f-641160dc90a5",
        "path": "/ui/BattlefieldProgressGroup",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "BattlefieldProgressGroup",
          "path": "/ui/BattlefieldProgressGroup",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920,
                "y": 1080
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "ZRotation": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": true,
              "GroupOrder": 5,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "3de6307c-3fbf-49aa-838b-eed52d920f84",
        "path": "/ui/BattlefieldProgressGroup/WaveBadge",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.TextGUIRendererComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "WaveBadge",
          "path": "/ui/BattlefieldProgressGroup/WaveBadge",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UITextGUIRenderer",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitextguirenderer",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 100,
                "y": -54
              },
              "OffsetMin": {
                "x": -100,
                "y": -84
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 200,
                "y": 30
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -54
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextGUIRendererComponent",
              "BestFit": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "Font": "Maple",
              "FontColor": {
                "r": 0.85,
                "g": 0.65,
                "b": 0.18,
                "a": 1
              },
              "FontSize": 20,
              "FontStyle": 1,
              "HorizontalAlignment": 2,
              "IgnoreMapLayerCheck": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.8
              },
              "OutlineWidth": 0.2,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "웨이브 1",
              "Underlay": false,
              "UseConstraintX": false,
              "UseConstraintY": false,
              "VerticalAlignment": 512,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.101960786,
                "g": 0.101960786,
                "b": 0.101960786,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "d733ded8-a075-45a6-8b1a-48f516eb39b6",
        "path": "/ui/BattlefieldProgressGroup/Track",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Track",
          "path": "/ui/BattlefieldProgressGroup/Track",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 180,
                "y": -82
              },
              "OffsetMin": {
                "x": -180,
                "y": -106
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 360,
                "y": 24
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -82
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "f0911af597259044aa624a11332c0595"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.22,
                "g": 0.14,
                "b": 0.08,
                "a": 0.75
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "45374010-365f-45f6-90b9-383c6ac210f9",
        "path": "/ui/BattlefieldProgressGroup/Track/Fill",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Fill",
          "path": "/ui/BattlefieldProgressGroup/Track/Fill",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 360,
                "y": 12
              },
              "OffsetMin": {
                "x": 0,
                "y": -12
              },
              "Pivot": {
                "x": 0,
                "y": 0.5
              },
              "RectSize": {
                "x": 360,
                "y": 24
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "Position": {
                "x": -180,
                "y": -12,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "ZRotation": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "f0911af597259044aa624a11332c0595"
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.93,
                "g": 0.63,
                "b": 0.14,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "adef6757-d807-486e-8c7a-b48334a72d45",
        "path": "/ui/BattlefieldProgressGroup/Track/CountText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.TextGUIRendererComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "CountText",
          "path": "/ui/BattlefieldProgressGroup/Track/CountText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UITextGUIRenderer",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitextguirenderer",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0,
                "y": 0
              },
              "OffsetMin": {
                "x": 0,
                "y": 0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 360,
                "y": 24
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Rotation": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "Position": {
                "x": 0,
                "y": -12,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "ZRotation": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextGUIRendererComponent",
              "BestFit": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "Font": "Maple",
              "FontColor": {
                "r": 1,
                "g": 1,
                "b": 1,
                "a": 1
              },
              "FontSize": 15,
              "FontStyle": 1,
              "HorizontalAlignment": 2,
              "IgnoreMapLayerCheck": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.9
              },
              "OutlineWidth": 0.2,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "0 / 6",
              "Underlay": false,
              "UseConstraintX": false,
              "UseConstraintY": false,
              "VerticalAlignment": 512,
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.101960786,
                "g": 0.101960786,
                "b": 0.101960786,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "649489dc-32fc-4a81-8031-f8d8c859e202",
        "path": "/ui/BattlefieldProgressGroup/OverallBadge",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextGUIRendererComponent",
        "jsonString": {
          "name": "OverallBadge",
          "path": "/ui/BattlefieldProgressGroup/OverallBadge",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UITextGUIRenderer",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitextguirenderer",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 140,
                "y": -8
              },
              "OffsetMin": {
                "x": -140,
                "y": -30
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 280,
                "y": 22
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -8
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": ""
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.10196078431372549,
                "g": 0.10196078431372549,
                "b": 0.10196078431372549,
                "a": 0
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextGUIRendererComponent",
              "BestFit": false,
              "ConstraintX": 100,
              "ConstraintY": 100,
              "Font": "Maple",
              "FontColor": {
                "r": 0.8509803921568627,
                "g": 0.7529411764705882,
                "b": 0.5372549019607843,
                "a": 1
              },
              "FontSize": 18,
              "FontStyle": 1,
              "HorizontalAlignment": 2,
              "IgnoreMapLayerCheck": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 0,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "전체 진행도 1 / 5",
              "Underlay": false,
              "UseConstraintX": false,
              "UseConstraintY": false,
              "VerticalAlignment": 512,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5b7081c0-f116-4fb4-a07e-c46d45ad42b0",
        "path": "/ui/BattlefieldProgressGroup/OverallTrack",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "OverallTrack",
          "path": "/ui/BattlefieldProgressGroup/OverallTrack",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 3,
              "AnchorsMax": {
                "x": 0.5,
                "y": 1
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 1
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 180,
                "y": -34
              },
              "OffsetMin": {
                "x": -180,
                "y": -48
              },
              "Pivot": {
                "x": 0.5,
                "y": 1
              },
              "RectSize": {
                "x": 360,
                "y": 14
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": -34
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "f0911af597259044aa624a11332c0595"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.22,
                "g": 0.14,
                "b": 0.08,
                "a": 0.75
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "47881c69-9ba6-418e-b628-487820f76d31",
        "path": "/ui/BattlefieldProgressGroup/OverallTrack/OverallFill",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "OverallFill",
          "path": "/ui/BattlefieldProgressGroup/OverallTrack/OverallFill",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "////",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 1,
              "AnchorsMax": {
                "x": 0,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 360,
                "y": 7
              },
              "OffsetMin": {
                "x": 0,
                "y": -7
              },
              "Pivot": {
                "x": 0,
                "y": 0.5
              },
              "RectSize": {
                "x": 360,
                "y": 14
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "Position": {
                "x": 0,
                "y": 0,
                "z": 0
              },
              "QuaternionRotation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "Scale": {
                "x": 1,
                "y": 1,
                "z": 1
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "ImageRUID": {
                "DataId": "f0911af597259044aa624a11332c0595"
              },
              "IgnoreMapLayerCheck": false,
              "LocalPosition": {
                "x": 0,
                "y": 0
              },
              "LocalScale": {
                "x": 1,
                "y": 1
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.35,
                "g": 0.75,
                "b": 0.95,
                "a": 1
              },
              "DropShadow": false,
              "DropShadowAngle": 120,
              "DropShadowColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0.72
              },
              "DropShadowDistance": 3,
              "FillAmount": 1,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 1
              },
              "OutlineWidth": 3,
              "RaycastTarget": false,
              "Type": 1,
              "Enable": true
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}
